Run instructions

Ensure that Ruby and Bundler are installed

You can either run within Docker or you can run locally. Running locally will require you have an active and running postgres connection.

Preparation
  bundle install
  rake db:create
  rake db:migrate

Running Locally:
  rails server
  navigate to displayed url (assuming postgres connection is valid on port 5432
  
Running in Docker
  docker-compose build
  docker-compose up [-d]
  navigate to port of docker connection
  [docker-machine ip]:[web container port]
    the docker-machine ip can be found by `docker-machine ip [name of your docker machine]`
    the web container port can be found by `docker container ps [port corresponding to the web container]`
    
Navigate to browser

TODO:
  Make this prettier
  Clear local storage upon exiting the tab/window/session
